from visual import*
v1=vector(4,-3,0)
v2=vector(0,6,0)
v3=-(v1+v2)
v4=vector(0,9,0)
v5=vector(4,-3,24)

arrow(axis=v1,shaftwidth=0.3,color=color.green)
arrow(pos=v1,axis=v2,shaftwidth=0.3,color=color.red)
arrow(pos=v1+v2,axis=v3,shaftwidth=0.3,color=color.blue)
arrow(pos=v1,axis=v4,shaftwidth=0.3,color=color.yellow)
arrow(pos=v1,axis=v5,shaftwidth=0.3,color=color.orange)

sphere(pos=v1,radius=0.5,color=color.green)
sphere(pos=v1+v2,radius=0.5,color=color.green)
sphere(radius=0.5,color=color.green)

x=vector(1,0,0)
y=vector(0,1,0)
z=vector(0,0,1)
arrow(axis=x,length=7,shaftwidth=0.1,color=color.white)
arrow(axis=y,length=7,shaftwidth=0.1,color=color.white)
arrow(axis=z,length=7,shaftwidth=0.1,color=color.white)

label(pos=(7.5,0,0),axis=x,text='x')
label(pos=(0,7.5,0),axis=y,text='y')
label(pos=(0,0,7.5),axis=z,text='z')
label(pos=(4,6.5,0),axis=v4,text='inner(yellow)')
label(pos=(8,-6,24),axis=v5,text='outer')

print(v1)
print(v2)
print(v3)
print(v4)
print(v5)
